// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C009F95C18E2065E00EDB1AF /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C009F95B18E2065E00EDB1AF /* Foundation.framework */; };
		C009F95E18E2065E00EDB1AF /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C009F95D18E2065E00EDB1AF /* CoreGraphics.framework */; };
		C009F96018E2065E00EDB1AF /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C009F95F18E2065E00EDB1AF /* UIKit.framework */; };
		C009F96618E2065E00EDB1AF /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = C009F96418E2065E00EDB1AF /* InfoPlist.strings */; };
		C009F96818E2065E00EDB1AF /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C009F96718E2065E00EDB1AF /* main.m */; };
		C009F96C18E2065E00EDB1AF /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C009F96B18E2065E00EDB1AF /* AppDelegate.m */; };
		C009F96F18E2065E00EDB1AF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C009F96D18E2065E00EDB1AF /* Main.storyboard */; };
		C009F97218E2065E00EDB1AF /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C009F97118E2065E00EDB1AF /* ViewController.m */; };
		C009F97418E2065E00EDB1AF /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C009F97318E2065E00EDB1AF /* Images.xcassets */; };
		C009F97B18E2065E00EDB1AF /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C009F97A18E2065E00EDB1AF /* XCTest.framework */; };
		C009F97C18E2065E00EDB1AF /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C009F95B18E2065E00EDB1AF /* Foundation.framework */; };
		C009F97D18E2065E00EDB1AF /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C009F95F18E2065E00EDB1AF /* UIKit.framework */; };
		C009F98518E2065E00EDB1AF /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = C009F98318E2065E00EDB1AF /* InfoPlist.strings */; };
		C009F98718E2065E00EDB1AF /* BGTransferDemoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = C009F98618E2065E00EDB1AF /* BGTransferDemoTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C009F97E18E2065E00EDB1AF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C009F95018E2065E00EDB1AF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C009F95718E2065E00EDB1AF;
			remoteInfo = BGTransferDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C009F95818E2065E00EDB1AF /* BGTransferDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BGTransferDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C009F95B18E2065E00EDB1AF /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		C009F95D18E2065E00EDB1AF /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		C009F95F18E2065E00EDB1AF /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		C009F96318E2065E00EDB1AF /* BGTransferDemo-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "BGTransferDemo-Info.plist"; sourceTree = "<group>"; };
		C009F96518E2065E00EDB1AF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		C009F96718E2065E00EDB1AF /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C009F96918E2065E00EDB1AF /* BGTransferDemo-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "BGTransferDemo-Prefix.pch"; sourceTree = "<group>"; };
		C009F96A18E2065E00EDB1AF /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		C009F96B18E2065E00EDB1AF /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		C009F96E18E2065E00EDB1AF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C009F97018E2065E00EDB1AF /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		C009F97118E2065E00EDB1AF /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		C009F97318E2065E00EDB1AF /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C009F97918E2065E00EDB1AF /* BGTransferDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BGTransferDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C009F97A18E2065E00EDB1AF /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		C009F98218E2065E00EDB1AF /* BGTransferDemoTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "BGTransferDemoTests-Info.plist"; sourceTree = "<group>"; };
		C009F98418E2065E00EDB1AF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		C009F98618E2065E00EDB1AF /* BGTransferDemoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BGTransferDemoTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C009F95518E2065E00EDB1AF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C009F95E18E2065E00EDB1AF /* CoreGraphics.framework in Frameworks */,
				C009F96018E2065E00EDB1AF /* UIKit.framework in Frameworks */,
				C009F95C18E2065E00EDB1AF /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C009F97618E2065E00EDB1AF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C009F97B18E2065E00EDB1AF /* XCTest.framework in Frameworks */,
				C009F97D18E2065E00EDB1AF /* UIKit.framework in Frameworks */,
				C009F97C18E2065E00EDB1AF /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C009F94F18E2065E00EDB1AF = {
			isa = PBXGroup;
			children = (
				C009F96118E2065E00EDB1AF /* BGTransferDemo */,
				C009F98018E2065E00EDB1AF /* BGTransferDemoTests */,
				C009F95A18E2065E00EDB1AF /* Frameworks */,
				C009F95918E2065E00EDB1AF /* Products */,
			);
			sourceTree = "<group>";
		};
		C009F95918E2065E00EDB1AF /* Products */ = {
			isa = PBXGroup;
			children = (
				C009F95818E2065E00EDB1AF /* BGTransferDemo.app */,
				C009F97918E2065E00EDB1AF /* BGTransferDemoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C009F95A18E2065E00EDB1AF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C009F95B18E2065E00EDB1AF /* Foundation.framework */,
				C009F95D18E2065E00EDB1AF /* CoreGraphics.framework */,
				C009F95F18E2065E00EDB1AF /* UIKit.framework */,
				C009F97A18E2065E00EDB1AF /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C009F96118E2065E00EDB1AF /* BGTransferDemo */ = {
			isa = PBXGroup;
			children = (
				C009F96A18E2065E00EDB1AF /* AppDelegate.h */,
				C009F96B18E2065E00EDB1AF /* AppDelegate.m */,
				C009F96D18E2065E00EDB1AF /* Main.storyboard */,
				C009F97018E2065E00EDB1AF /* ViewController.h */,
				C009F97118E2065E00EDB1AF /* ViewController.m */,
				C009F97318E2065E00EDB1AF /* Images.xcassets */,
				C009F96218E2065E00EDB1AF /* Supporting Files */,
			);
			path = BGTransferDemo;
			sourceTree = "<group>";
		};
		C009F96218E2065E00EDB1AF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C009F96318E2065E00EDB1AF /* BGTransferDemo-Info.plist */,
				C009F96418E2065E00EDB1AF /* InfoPlist.strings */,
				C009F96718E2065E00EDB1AF /* main.m */,
				C009F96918E2065E00EDB1AF /* BGTransferDemo-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C009F98018E2065E00EDB1AF /* BGTransferDemoTests */ = {
			isa = PBXGroup;
			children = (
				C009F98618E2065E00EDB1AF /* BGTransferDemoTests.m */,
				C009F98118E2065E00EDB1AF /* Supporting Files */,
			);
			path = BGTransferDemoTests;
			sourceTree = "<group>";
		};
		C009F98118E2065E00EDB1AF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C009F98218E2065E00EDB1AF /* BGTransferDemoTests-Info.plist */,
				C009F98318E2065E00EDB1AF /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C009F95718E2065E00EDB1AF /* BGTransferDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C009F98A18E2065E00EDB1AF /* Build configuration list for PBXNativeTarget "BGTransferDemo" */;
			buildPhases = (
				C009F95418E2065E00EDB1AF /* Sources */,
				C009F95518E2065E00EDB1AF /* Frameworks */,
				C009F95618E2065E00EDB1AF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BGTransferDemo;
			productName = BGTransferDemo;
			productReference = C009F95818E2065E00EDB1AF /* BGTransferDemo.app */;
			productType = "com.apple.product-type.application";
		};
		C009F97818E2065E00EDB1AF /* BGTransferDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C009F98D18E2065E00EDB1AF /* Build configuration list for PBXNativeTarget "BGTransferDemoTests" */;
			buildPhases = (
				C009F97518E2065E00EDB1AF /* Sources */,
				C009F97618E2065E00EDB1AF /* Frameworks */,
				C009F97718E2065E00EDB1AF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C009F97F18E2065E00EDB1AF /* PBXTargetDependency */,
			);
			name = BGTransferDemoTests;
			productName = BGTransferDemoTests;
			productReference = C009F97918E2065E00EDB1AF /* BGTransferDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C009F95018E2065E00EDB1AF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = Appcoda;
				TargetAttributes = {
					C009F97818E2065E00EDB1AF = {
						TestTargetID = C009F95718E2065E00EDB1AF;
					};
				};
			};
			buildConfigurationList = C009F95318E2065E00EDB1AF /* Build configuration list for PBXProject "BGTransferDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C009F94F18E2065E00EDB1AF;
			productRefGroup = C009F95918E2065E00EDB1AF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C009F95718E2065E00EDB1AF /* BGTransferDemo */,
				C009F97818E2065E00EDB1AF /* BGTransferDemoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C009F95618E2065E00EDB1AF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C009F97418E2065E00EDB1AF /* Images.xcassets in Resources */,
				C009F96618E2065E00EDB1AF /* InfoPlist.strings in Resources */,
				C009F96F18E2065E00EDB1AF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C009F97718E2065E00EDB1AF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C009F98518E2065E00EDB1AF /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C009F95418E2065E00EDB1AF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C009F97218E2065E00EDB1AF /* ViewController.m in Sources */,
				C009F96C18E2065E00EDB1AF /* AppDelegate.m in Sources */,
				C009F96818E2065E00EDB1AF /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C009F97518E2065E00EDB1AF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C009F98718E2065E00EDB1AF /* BGTransferDemoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C009F97F18E2065E00EDB1AF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C009F95718E2065E00EDB1AF /* BGTransferDemo */;
			targetProxy = C009F97E18E2065E00EDB1AF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C009F96418E2065E00EDB1AF /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C009F96518E2065E00EDB1AF /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		C009F96D18E2065E00EDB1AF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C009F96E18E2065E00EDB1AF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C009F98318E2065E00EDB1AF /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C009F98418E2065E00EDB1AF /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C009F98818E2065E00EDB1AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C009F98918E2065E00EDB1AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C009F98B18E2065E00EDB1AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BGTransferDemo/BGTransferDemo-Prefix.pch";
				INFOPLIST_FILE = "BGTransferDemo/BGTransferDemo-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		C009F98C18E2065E00EDB1AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BGTransferDemo/BGTransferDemo-Prefix.pch";
				INFOPLIST_FILE = "BGTransferDemo/BGTransferDemo-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		C009F98E18E2065E00EDB1AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/BGTransferDemo.app/BGTransferDemo";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BGTransferDemo/BGTransferDemo-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "BGTransferDemoTests/BGTransferDemoTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		C009F98F18E2065E00EDB1AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/BGTransferDemo.app/BGTransferDemo";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BGTransferDemo/BGTransferDemo-Prefix.pch";
				INFOPLIST_FILE = "BGTransferDemoTests/BGTransferDemoTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C009F95318E2065E00EDB1AF /* Build configuration list for PBXProject "BGTransferDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C009F98818E2065E00EDB1AF /* Debug */,
				C009F98918E2065E00EDB1AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C009F98A18E2065E00EDB1AF /* Build configuration list for PBXNativeTarget "BGTransferDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C009F98B18E2065E00EDB1AF /* Debug */,
				C009F98C18E2065E00EDB1AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		C009F98D18E2065E00EDB1AF /* Build configuration list for PBXNativeTarget "BGTransferDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C009F98E18E2065E00EDB1AF /* Debug */,
				C009F98F18E2065E00EDB1AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = C009F95018E2065E00EDB1AF /* Project object */;
}
